[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 84b33bb..96160d2 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -35,6 +35,7 @@[m [maxios.interceptors.response.use((response) => {[m
         }[m
       }).then(response => {[m
           console.log('pidiendo accesToken con refresh')[m
[32m+[m[32m          localStorage.getItem('refreshToken')[m
   [m
           console.log(response)[m
           if ('accessToken' in response.data) {[m
[1mdiff --git a/src/components/VerPreciosMadera.js b/src/components/VerPreciosMadera.js[m
[1mindex 9a06173..a859cf5 100644[m
[1m--- a/src/components/VerPreciosMadera.js[m
[1m+++ b/src/components/VerPreciosMadera.js[m
[36m@@ -82,14 +82,14 @@[m [msetCalidadElegida(calidad);[m
 }[m
 [m
 let medidaMostrar = (medida) =>{[m
[31m-  selectorPaquetes(medida,undefined,undefined);[m
[32m+[m[32m  selectorPaquetes(medida,undefined,undefined)[m
  }[m
 [m
  let estadoMostrar = (estado) =>{[m
[31m-    selectorPaquetes(undefined,estado,undefined);[m
[32m+[m[32m    selectorPaquetes(undefined,estado,undefined)[m
  }[m
  let calidadMostrar = (calidad) =>{[m
[31m-   selectorPaquetes(undefined,undefined,calidad);[m
[32m+[m[32m   selectorPaquetes(undefined,undefined,calidad)[m
  }[m
 [m
   return ([m
[36m@@ -164,7 +164,7 @@[m [mlet medidaMostrar = (medida) =>{[m
 >[m
   <button onClick={this}>Detalles</button>[m
 </Link></td>[m
[31m-              </tr>); [m
[32m+[m[32m              </tr>)[m
             }[m
             [m
 })}[m
[36m@@ -173,7 +173,7 @@[m [mlet medidaMostrar = (medida) =>{[m
         </div>[m
       </div>[m
     </div>[m
[31m-  );[m
[32m+[m[32m  )[m
 }[m
 [m
 export default PreciosMadera;[m
